<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <link rel="icon" href="img/icon1.png" type="image/x-icon">
    <title>SHOP</title>
</head>
<body>
    <header>
        <h1>HOME MARKET PLACE</h1>
        <hr>
        <nav>
            <figure id="iChick">
                <img src="img/i-chicks.png" alt="chicks" width="50" height="50">
                <figcaption>
                    <a href="#chicks">Chicks</a>
                </figcaption>
            </figure>
            <figure id="iCroiler">
                <img src="img/i-croiler.png" alt="croilers" width="50" height="50">
                <figcaption>
                    <a href="#croilers">Croilers</a>
                </figcaption>
            </figure>
            <figure id="iLayer">
                <img src="img/i-layers.png" alt="layers" width="50" height="50">
                <figcaption>
                    <a href="#layers">Layers</a>
                </figcaption>
            </figure>
        </nav>
    </header>
    <hr>

    <!--<article class="chartOne">
        <table cellpadding="12">
            <caption>PRICING CHART</caption>
            <colgroup span="2" class="image"></colgroup>
            <colgroup class="quantity"></colgroup>
            <colgroup class="rate"></colgroup>
            <colgroup class="amount"></colgroup>
            <thead>
                <tr>
                    <th colspan="2" class="image">Item</th>
                    <th>Quantity</th>
                    <th>Rate(shs.)</th>
                    <th>Amount(shs.)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="img/eggs.jpg" alt="eggs" width="270" height="180"></td>
                    <td>Tray of Eggs</td>
                    <td><input type="number" placeholder="5"></td>
                    <td>11,000</td>
                    <td>55,000</td>
                </tr>
                <tr>
                    <td><img src="img/layers.jpg" alt="layers" width="270" height="180"></td>
                    <td id="layers">Layers</td>
                    <td><input type="number" placeholder="2"></td>
                    <td>20,000</td>
                    <td>40,000</td>
                </tr>
                <tr>
                    <td><img src="img/croilers.jpg" alt="croilers" width="270" height="180"></td>
                    <td id="croilers">Croilers</td>
                    <td><input type="number" placeholder="3"></td>
                    <td>30,000</td>
                    <td>90,000</td>
                </tr>
                <tr>
                    <td><img src="img/chicks.jpg" alt="croilers" width="270" height="180"></td>
                    <td id="chicks">Chicks</td>
                    <td><input type="number" placeholder="100"></td>
                    <td>5,000</td>
                    <td>500,000</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="4">TOTAL</th>
                    <th>185,000</th>
                </tr>
            </tfoot>
        </table>
    </article>-->

    <article>
        <h2>PRICING CHART</h2>
        <div class="item">
            <h3>Item</h3>
            <h5><img src="img/eggs.jpg" alt="eggs" width="270" height="180"></h5>
            <h5><img src="img/layers.jpg" alt="layers" width="270" height="180"></h5>
            <h5><img src="img/croilers.jpg" alt="croilers" width="270" height="180"></h5>
            <h5><img src="img/chicks.jpg" alt="croilers" width="270" height="180"></h5>
        </div>

        <div class="itemWord">
            <h3></h3>
            <h5>Tray of Eggs</h5>
            <h5>Layers</h5>
            <h5>Kuroilers</h5>
            <h5>Chicks</h5>
        </div>
        <div class="quantity">
            <h3>Quantity</h3>
            <h5><input type="number" placeholder="5"></h5>
            <h5><input type="number" placeholder="2"></h5>
            <h5><input type="number" placeholder="3"></h5>
            <h5><input type="number" placeholder="100"></h5>


        </div>
        <div class="rate">
            <h3>Rate (shs.)</h3>
            <h5>11,000</h5>
            <h5>20,000</h5>
            <h5>30,000</h5>
            <h5>5,000</h5>

        </div>
        <div class="amount">
            <h3>Amount (shs.)</h3>
            <h5>55,000</h5>
            <h5>40,000</h5>
            <h5>90,000</h5>
            <h5>500,000</h5>
        </div>
        
        <div class="total">
            <h5 id="t">TOTAL</h5>
            <h5 id="tt">185,000</h5> 
        </div>
    </article>

    <hr>

    <footer>
        <form action="order.html">
            <button type="submit">Order</button>
            <button type="reset">Reset</button>
        </form>
        <hr>
        <p>&lt;&lt;&lt; &copy; <a href="about.html">Home</a> &gt;&gt;&gt;</p>
    </footer>
</body>
</html>